define jwt_encode(
		payload,
		key::string,
		method::string
		) => {
			
	/* *************************************************************************************
		
		purpose: encode JWT
		
		inputs: payload(map), key(string), method(string) [HS256, HS384, HS512]
				allowed methods was suggestion from Jolle Carlestam
				
		output: jwt (string)
		
		dependencies: jwt_urlsafeB64Encode, jwt_sign, jwt_stringToUrlSafe
		
		(C) 2017 - current Alexander G. Betz
		
	************************************************************************************* */
	
	local( header, headb64, bodyb64, cryptob64 )

	#header		= map("typ" = "JWT", "alg" = #method)
	#headb64	= jwt_urlsafeB64Encode(json_encode(#header))
	#bodyb64	= jwt_urlsafeB64Encode(json_encode(#payload))
	#cryptob64	= jwt_stringToUrlSafe(jwt_sign(#headb64 + '.' + #bodyb64, #key, #method))

	return #headb64 + '.' + #bodyb64 + '.' + #cryptob64
}
